#==========================================================#
# Generic Makefile for building/running applications       #
# on x86, KAHRISMA, XENTIUM, VEX and ST240.                #
# Provided as part of GeCoS integration testing Framework. #
#                                                          #
# Author: aelmouss                                         #
#==========================================================#
THIS_MAKEFILE_DIR := $(patsubst %/,%,$(dir $(abspath $(lastword $(MAKEFILE_LIST)))))
FIRST_MAKEFILE_DIR := $(patsubst %/,%,$(dir $(abspath $(firstword $(MAKEFILE_LIST)))))

APP_NAME := $(strip $(notdir $(THIS_MAKEFILE_DIR)))

TOOLS_DIR ?= $(THIS_MAKEFILE_DIR)/../../tools
SRC_DIRS ?= $(FIRST_MAKEFILE_DIR) $(FIRST_MAKEFILE_DIR)/source
BUILD_DIR ?= .

###########
override INC_DIRS += $(THIS_MAKEFILE_DIR)/include $(TOOLS_DIR)/include 
override LIB_DIRS +=

###########
INPUTS ?= $(TOOLS_DIR)/inputs/2d/lena_128x128.input

define set_PROG_ARGS
	PROG_ARGS := $(INPUTS) $@
endef

###########
include ${TOOLS_DIR}/Makefile.mk
