Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.irisa.cairn.gecos.core.profiling;singleton:=true
Automatic-Module-Name: fr.irisa.cairn.gecos.core.profiling
Bundle-Version: 0.9.2.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: fr.irisa.cairn.gecos.model;visibility:=reexport,
 fr.irisa.cairn.gecos.model.analysis,
 fr.irisa.cairn.gecos.model.transforms,
 fr.irisa.r2d2.gecos.framework,
 fr.irisa.cairn.gecos.model.generator.c,
 fr.irisa.cairn.gecos.model.cdtfrontend,
 fr.irisa.cairn.gecos.model.utils,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib
Bundle-ActivationPolicy: lazy
Export-Package: fr.irisa.cairn.gecos.core.profiling,
 fr.irisa.cairn.gecos.core.profiling.backend,
 fr.irisa.cairn.gecos.core.profiling.frontend,
 profiling.frontend.directives,
 profiling.frontend.directives.impl,
 profiling.frontend.directives.util
