<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.ui.popupMenus">
      <viewerContribution
            id="org.eclipse.gecos.analysis.CEditorContribution"
            targetID="#CEditorContext">
         <action
               class="fr.irisa.cairn.model.gecos.scop.codan.checker.GecosSerializerHandler"
               id="org.eclipse.ptp.pldt.openmp.analysis.ceditor.gserializer"
               label="Save as GeCoS file"
               menubarPath="fr.irisa.cairn.gecos.extension.gecosmenu.ceditor/Gecos"
               tooltip="Save as GeCoS file">
         </action>
      </viewerContribution>
      <viewerContribution
            id="org.eclipse.gecos.analysis.RemoteCEditorContribution"
            targetID="#RemoteCEditorContext">
         <action
               class="fr.irisa.cairn.model.gecos.scop.codan.checker.GecosSerializerHandler"
               id="org.eclipse.ptp.pldt.openmp.analysis.remoteceditor.gserializer"
               label="Save as GeCoS file"
               menubarPath="fr.irisa.cairn.gecos.extension.gecosmenu.remoteceditor/Gecos"
               tooltip="Save as GeCoS file">
         </action>
      </viewerContribution>
   </extension>
   
   <extension
         point="org.eclipse.cdt.codan.core.checkers">
      <checker
            class="fr.irisa.cairn.model.gecos.scop.codan.checker.GecosChecker"
            name="Gecos Analyses"
            id="fr.irisa.cairn.model.gecos.scop.codan.GecosChecker">
         <problem
               id="fr.irisa.cairn.model.gecos.scop.codan.scophighlighter"
               category="fr.irisa.cairn.gecos.model.scop.codan"
               defaultEnabled="true"
               defaultSeverity="Info"
               description="See the documentation for more information about scop and scop extractor"
               markerType="org.eclipse.cdt.core.task"
               messagePattern="Here you have a scop"
               multiple="true"
               name="ScopHighlighter"/>
      </checker>
      <category
            id="fr.irisa.cairn.gecos.model.scop.codan"
            name="Gecos">
      </category>
   </extension>
   <extension
         point="org.eclipse.ui.editors.annotationTypes">
      <type
            markerType="org.eclipse.core.resources.problemmarker"
            name="fr.irisa.cairn.model.gecos.scop"/>
      <type
            markerType="org.eclipse.core.resources.problemmarker"
            name="fr.irisa.cairn.model.gecos.sidebysidescop"/>
   </extension>
   <extension
         id="scopMarker"
         name="%extension.name"
         point="org.eclipse.ui.editors.markerAnnotationSpecification">
         
      <specification
            annotationType="fr.irisa.cairn.model.gecos.scop"
            colorPreferenceKey="scopIndicationColor"
            symbolicIcon="info"
            colorPreferenceValue="199,255,116"
            contributesToHeader="false"
            highlightPreferenceKey="scopHighlighting"
            highlightPreferenceValue="true"
            includeOnPreferencePage="true"
            isGoToNextNavigationTarget="false"
            isGoToNextNavigationTargetKey="isScopRecordGoToNextNavigationTarget"
            label="Scop"
            overviewRulerPreferenceKey="scopIndicationInOverviewRuler"
            overviewRulerPreferenceValue="false"
            presentationLayer="5"
            showInNextPrevDropdownToolbarAction="false"
            showInNextPrevDropdownToolbarActionKey="showScopInNextPrevDropdownToolbarAction"
            textPreferenceKey="scopIndication"
            textPreferenceValue="true"
            verticalRulerPreferenceKey="scopIndicationInVerticalRuler"
            verticalRulerPreferenceValue="false"/>
      <specification
            annotationType="fr.irisa.cairn.model.gecos.sidebysidescop"
            colorPreferenceKey="sideBySideScopIndicationColor"
            colorPreferenceValue="199,255,200"
            contributesToHeader="false"
            highlightPreferenceKey="sideBySideScopHighlighting"
            highlightPreferenceValue="true"
            includeOnPreferencePage="true"
            isGoToNextNavigationTarget="false"
            label="SideBySideScop"
            overviewRulerPreferenceKey="sideBySideScopIndicationInOverviewRuler"
            overviewRulerPreferenceValue="false"
            presentationLayer="5"
            showInNextPrevDropdownToolbarAction="false"
            textPreferenceKey="sideBySideScopIndication"
            textPreferenceValue="true"
            verticalRulerPreferenceKey="sideBySideScopIndicationInVerticalRuler"
            verticalRulerPreferenceValue="false"/>
   </extension>
   <extension
         id="schedulemarkers"
         name="Schedule markers"
         point="org.eclipse.core.resources.markers">
         <persistent
               value="true">
         </persistent>
      <super
            type="org.eclipse.cdt.codan.core.codanProblem">
      </super>
   </extension>
   
   
   <extension
         point="org.eclipse.ui.commands">
      <command
            defaultHandler="fr.irisa.cairn.model.gecos.scop.codan.handlers.GecosTestHandler"
            id="fr.irisa.cairn.gecos.model.scop.codan.command3"
            name="name">
      </command>
   </extension>
   <extension
         point="org.eclipse.ui.menus">
      <menuContribution
            allPopups="false"
            locationURI="popup:Gecoss">
         <menu
               id="glabel"
               label="label">
            <command
                  commandId="fr.irisa.cairn.gecos.model.scop.codan.command3"
                  style="push"
                  tooltip="Gtest">
            </command>
         </menu>
      </menuContribution>
      <group
            id="fr.irisa.cairn.gecos.model.scop.codan.group2"
            separatorsVisible="true">
      </group>
   </extension>
</plugin>
